ServerAdmin pvtmert@gmail.com
ServerName mertakengin
Listen 0.0.0.0:80
Define rootdir "/vaio/pub/pages/blog"

	LoadModule allowmethods_module lib/httpd/modules/mod_allowmethods.so
	LoadModule include_module lib/httpd/modules/mod_include.so
	LoadModule userdir_module lib/httpd/modules/mod_userdir.so
	LoadModule mime_magic_module lib/httpd/modules/mod_mime_magic.so
	LoadModule vhost_alias_module lib/httpd/modules/mod_vhost_alias.so
	LoadModule ext_filter_module lib/httpd/modules/mod_ext_filter.so
	LoadModule sed_module lib/httpd/modules/mod_sed.so
	LoadModule echo_module lib/httpd/modules/mod_echo.so
	LoadModule buffer_module lib/httpd/modules/mod_buffer.so
	LoadModule data_module lib/httpd/modules/mod_data.so
	LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so
	LoadModule cgid_module lib/httpd/modules/mod_cgid.so
	LoadModule cgi_module lib/httpd/modules/mod_cgi.so
	Include /etc/httpd/extra/httpd-autoindex.conf
	Include /etc/httpd/extra/httpd-userdir.conf
	Include /etc/httpd/mod_php.conf

AddHandler cgi-script .cgi .pl .py .sh .run
AddHandler php-script .php
AddHandler java-script .js
AddDefaultCharset UTF-8
ScriptAlias /bin/ /root/pub/cgi/
IndexOptions FancyIndexing FoldersFirst HTMLTable ScanHTMLTitles VersionSort NameWidth=*
DirectoryIndex index.php index.html index.htm index.mhtml index.mhtm index.shtml index.shtm index.py index.sh index.pl index.pm
DocumentRoot "${rootdir}"
<Directory "${rootdir}">
	Options Indexes FollowSymLinks MultiViews ExecCGI
	IndexStyleSheet /data/mainf.css
	AddType text/html .php
	AddType text/javascript .js
	AddType application/java .class
	AddType application/javascript .js
	AddType application/x-javascript .js
	AddType text/html .js
	HeaderName /data/folder.php
	ReadmeName readme.php
    AllowOverride None
    Order allow,deny
    allow from all
    Require all granted
</Directory>

	ErrorDocument 404 /data/404.php
	ErrorDocument 403 /data/403.php
	ErrorDocument 401 /data/401.php

	IndexIgnore readme*
	IndexIgnore README*
	IndexIgnore makearchive*
	# IndexIgnore .*
	Alias /bin /root/bin
	Alias /msc /root/msc
	Alias /pic /root/pic
	Alias /tmp /root/tmp
	Alias /phpmyadmin /opt/phpMyAdmin-4.1.1-all-languages
	<Directory "/*">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride none
		#Order allow,deny
		#Allow from all
		Require all granted
	</Directory>

