parmagimizi da kestik, yazma hevesimizi de...

yanlis duymadiniz... kucuk bir kaza sonucu bu oldu. cok buyuk problem degil ama giderek daha fazla 10-parmak yazdigim icin hepsi onemli... 'bu kesinlikle iz birakacak [klavyede]...'

hatirlatma olsun diye kendime not koyayim bunlar da yazilsin:

* lcd vs led ekran...
* otobusler / kalabalik
* insanlarin yurumeyi bilmemesi **onemli**
* vapur sacmaligi... - akilli olmak mi siraya kaynak yapmak mi?
* universitede ne ogretiyorlar, ogrenciler ne ogreniyor... [ipucu: hic]
* bisiklet yolunda yuruyen ve buralara parkeden insan benzeri primat tipleri. #3 ile baglantili...

gelecek basliklar bunlar olacak gibi... tabii vakit buldugumda...
