anneler gununun sabahinda, yeni bir browser...

Oncelikle annemin anneler gununu buradan da kutluyorum... Su anda uyuyor fakat yarin sabah ilk isim olacak... Daha dogrusu sadece 7 saat sonra...
herneyse, zaten bunlari okumayacak buyuk ihtimalle...

gelelim teknik konulara... dwb : webkit based browser, vim-like interface bununla baslayalim. Reddit'te gordum bunu. Uzun zamandir istedigim birseydi... Klavyeden kontrol edilebilen, grafik arayuzlu ve webkit olan bir tarayici... Gayet guzel ve de calisiyor...
Hizli, stabil... 2013-03 surumu ve 2014-03 surumu var. 2014'u oneririm... Hemen kurmalisiniz. Ekrandan da az yiyor, bol secenegi ve ayarlari ile tam bir programci dostu.

Yaklasik 30 saniye - 1dk arasinda acilan Google Chrome'a gore < 2sn surede acilan dwb'yi begenmemek mumkun degil...

simdilik bu kadar, su siralar biraz donanimsal projelerle ugrasiyorum... GPS, arduino, accelometer, watch? bakalim neler yapabilecegiz... Bir ihtimal kendi dagitimimi 'release' edebilirim... ama destek garanti degil... stay tuned diyeyim... iyi geceler...
